[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = okinawa
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = okinawa
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = chenzongwei
author_email = winterwinter999@163.com
copyright = 2022 onwards, %(author)s
description = detailed documentation for pure_ocean_breeze and so on.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = chen-001

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =